<!DOCTYPE html>
<html>
<head>
	<title>Assignment 9</title>
	<style type="text/css">
		.blue{
			background-color: #000080;
		}
		.logo{
			background-color: white;
			border: solid;
		}
		.text1{
			color: white;
		}
		.text2{
			color: black;
		}
		.grey{
			background-color: #778899;
			padding: 5px 15px 5px 15px;
		}
		.yellow{
			background-color: #ffae42;
		}
		.green{
			background-color: #32CD32;
		}
		.btn2{
			background-color: #ffae42;
			padding: 5px 15px 5px 15px;
		}
		.btn3{
			background-color: #32CD32;
			padding: 5px 15px 5px 15px;
		}
		p img{
			border: dotted;
		}

	</style>
</head>
<body>
<div class="blue">
	<img src="logo_baabtra.png" width="15%" class="logo">
<p class="text1">
	<img src="baabtra_bg.png" width="10%"> Baabtra is a platform to solve the resource problem of Software Companies which is connected to 100+ software training institutes, colleges and companies.
</p>
<input type="Button" value="More" class="grey">
</div>
<hr>
<div class="yellow">
	<img src="logo_cyber.png" width="15%" class="logo">
	<p class="text2">
		<img src="cybersquare.png" width="10%"> Cybersquare is an educational platform that offers K1 to K12 students to develop expertise in programming through visual coding and python programming language.
	</p>
	<input type="Button" value="More" class="btn2">
</div>
<hr>
<div class="green">
	<img src="logo_mass.png" width="15%" class="logo">
	<p class="text2">
		<img src="massbaab_bg.png" width="10%"> Massbaab is a cloud based tool for the tracking,analysis and forecasting of individual and team sales pipeline and contacts
	</p>
	<input type="Button" value="More" class="btn3">
</div>
</body>
</html>